{"filter":false,"title":"package.json","tooltip":"/webapp-cicd/package.json","undoManager":{"mark":-1,"position":-1,"stack":[]},"ace":{"folds":[],"scrolltop":0,"scrollleft":0,"selection":{"start":{"row":0,"column":0},"end":{"row":0,"column":0},"isBackwards":false},"options":{"guessTabSize":true,"useWrapMode":false,"wrapToView":true},"firstLineState":0},"timestamp":1751044629159,"hash":"b84f766335763f437be0c7e4ab1e38bacefb24af"}